\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig_seamResult}{{}{2}{Seam Carving}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The resized image is 50 rows and columns short}}{2}{figure.1}}
\newlabel{fig_seamHorResult}{{}{2}{Seam Carving}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The seams that are deleted for deletion of rows}}{2}{figure.2}}
\newlabel{fig_seamVerResult}{{}{2}{Seam Carving}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The seams that are deleted for deletion of columns}}{2}{figure.3}}
\newlabel{fig_pittPostANMS}{{}{3}{Results}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corners considered After ANMS for each image}}{3}{figure.4}}
\newlabel{fig_pittInitMatches}{{}{3}{Results}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial matches as provided by the feat{\_}match. Notice the crisscross outliers}}{3}{figure.5}}
\newlabel{fig_pittPostRansac}{{}{4}{Results}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The best points selected after RANSAC. Notice the outliers that have been rejected}}{4}{figure.6}}
\newlabel{fig_pittPanorama}{{}{4}{Results}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The final stitched image of the Pittsburgh skyline}}{4}{figure.7}}
\newlabel{fig_carPanorama}{{}{5}{Results}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Another stitching result}}{5}{figure.8}}
